<html>
<head>
	<style>
		@font-face {
		    font-family: code;
		    src: url(./Robotics/consola.ttf);
		}
		@font-face {
		    font-family: Corbert;
		    src: url(../assets/font/Corbert-Regular.otf);
		}


		body{
			font-family: Corbert;
			background-color: #9b59b6;
			color: #FFFFFF;
		}

		h1{
			vertical-align: middle;
		}

		h2{
			
		}

		#cool{
			position: absolute;
			text-align: center;
			width: 100%;
			height: 0%;
			bottom: 0px;
			left: 0px;
		}

		#title{
			position: absolute;
			text-align: center;
			width: 100%;
			height: 20%;
			top: 0px;
			left: 0px;
		}
		#hw{
			position: absolute;
			text-align: center;
			width: 34%;
			height: 80%;
			top: 20%;
			left: 33%;
			background-color: #34495e;
		}
		#notes{
			position: absolute;
			text-align: center;
			width: 33%;
			height: 80%;
			top: 20%;
			left: 0%;
			background-color: #2ecc71;
		}
		#links{
			position: absolute;
			text-align: center;
			width: 33%;
			height: 80%;
			top: 20%;
			left: 67%;
			background-color: #e67e22;
		}

		.content{
			position: relative;
			text-align: left;
			width: 80%;
			height: 80%;
			top: 5%;
			left: 10%;
			overflow: auto;
		}
		.secondary{
			padding-left:1em;

		}
		.button{
			position: relative;
			text-align: center;
			width: 80%;
			height: 10%;
			top: 10%;
			left: 10%;
			cursor: pointer;
			font-family: Verdana;
			/*color: #B8C305;*/
			font-size: 20;
		}

	</style>

	<script>
		function goto(addr){
			window.open(addr);
			
		}
	</script>
</head>
<body>
	<div id="title">
		<h1>C++ with Mr Feeney</h1>
		<h2>Week Uno</h2>
	</div>
	<div id="hw">
		<h2>Homework</h2>
		<div class="content">
			<ul>
				<li>Prompt for your full name (seprately seprated!)</li>
				<li>Print out the name</li>
				<li>Prompt for 5 numbers</li>
				<li>print out the sum and average</li>
				<li>make sure they can be decimal numbers</li>
			</ul>
		</div>
	</div>
	<div id="notes">
		<h2>Notes</h2>
		<div class="content">
			<div class="button" onclick="goto('./Robotics/week1notes.pdf')">Gimme PDFs</div>
		</div>
	</div>
	<div id="links">
		<h2>Useful Links</h2>
		<div class="content">
			<div class="button" onclick="goto('./Robotics/loc.html')">Where is the study group??</div>
			<div class="button" onclick="goto('http://qooh.me/5024_RRISE')">Anonymously complain!!</div>
		</div>
	</div>
	<span id="cool">Copyright (c) 2015 Blarry. All rights reserved.</span>
</body>
</html>


